body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
  }
  header {
    background-color: #1e2a38;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  header h1 {
    margin: 0;
    padding: 15px 3px;
  }
  header a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
  }
  .form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
  }
  .form-box {
    background: white;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 320px;
  }
  h2 {
    margin-top: 0;
    text-align: center;
  }
  input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1em;
  }
  button {
    background-color: #2f80ed;
    color: white;
    border: none;
    cursor: pointer;
  }
  .link {
    text-align: center;
    margin-top: 15px;
  }
  .link a {
    color: #2f80ed;
    text-decoration: none;
  }