@charset "utf-8";
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fc;
  }
li { list-style:  none;}
a { text-decoration: none; color: inherit;}
  header {
    background-color: #1e2a38;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .auth-buttons {
    display: flex;
    gap: 20px;
  }
  
  .auth-buttons a {
    color: white;
    text-decoration: none;
    font-size: 0.85em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .auth-buttons img {
    width: 28px;
    height: 28px;
    margin-bottom: 3px;
    filter: brightness(0) invert(1);
  }
  
  main {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  main .dd { display: flex;}
  .search-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    padding: 30px;
    width: 600px;
  }
  
  .search-card h2 {
    font-size: 1.3em;
    margin-bottom: 20px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 5px 10px;
    background: #f8f8f8;
  }
  
  .input-group i {
    margin-right: 8px;
    color: gray;
  }
  
  .input-group input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 7px 0;
    font-size: 15px;
  }
  
  .input-group button {
    background: none;
    border: none;
    cursor: pointer;
    color: #2f80ed;
  }
  
  .switch-button {
    background: #eee;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  .find-route-button {
    margin: 20px auto 10px;
    display: block;
    background-color: #2f80ed;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 25px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .mode-select {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    text-align: center;
  }
  
  .mode-item {
    flex: 1;
    padding: 10px 0;
    border-right: 1px solid #eee;
  }
  
  .mode-item:last-child {
    border-right: none;
  }
  
  .mode-item i {
    font-size: 20px;
    color: #2f80ed;
    display: block;
    margin-bottom: 5px;
  }
  
  .mode-item span {
    font-size: 0.85em;
    color: #444;
  }
  
  .related-links {
    font-size: 0.85em;
    color: #555;
    margin-top: 10px;
  }
  
  .related-links a {
    color: #2f80ed;
    text-decoration: none;
  }
 .route-results {
    display: none; 
    margin-top: 40px; 
    text-align: center;
  }
  .route-results>div {
    display: flex; 
    justify-content: center; 
    gap: 30px; 
    flex-wrap: wrap;
  }
  .route-results>h2 {
    margin-bottom: 20px;
  }

  .route-list {
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  .route-list li {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    font-weight: bold;
    font-size: 1em;
    color: #333;
    text-align: center;
    transition: transform 0.2s ease;
    margin-bottom: 30px;

  }
  
  .route-list li:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .route-list .label {
    font-weight: bold;
    font-size: 1em;
    color: #2f2f2f;
    flex: 0 0 100px;
  }
  
  .route-list .detail {
    flex: 1;
    text-align: left;
    color: #666;
    font-size: 0.95em;
    padding-left: 20px;
  }
  
  footer {
    text-align: center; 
    padding: 20px; 
    margin-top: 50px;
    color: #888; 
    font-size: 20px;
  }