<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>MobilLax - 로그인</title>
  <link href="css/login.css" type="text/css" rel="stylesheet">
  </style>
</head>
<body>
  <header>
    <h1><a href="index.html">MobilLax</a></h1>
  </header>
  <div class="form-wrapper">
    <div class="form-box">
      <h2>로그인</h2>
      <input type="email" placeholder="이메일">
      <input type="password" placeholder="비밀번호">
      <button onclick="alert('로그인 기능은 준비 중입니다')">로그인</button>
      <div class="link">계정이 없으신가요? <a href="singup.html">회원가입</a></div>
    </div>
  </div>
</body>
</html>