<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>MobilLax - 회원가입</title>
  <link href="css/login.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">MobilLax</a></h1>
  </header>
  <div class="form-wrapper">
    <div class="form-box">
      <h2>회원가입</h2>
      <input type="text" placeholder="이름">
      <input type="email" placeholder="이메일">
      <input type="password" placeholder="비밀번호">
      <button onclick="alert('회원가입 기능은 준비 중입니다')">회원가입</button>
      <div class="link">이미 계정이 있으신가요? <a href="login.html">로그인</a></div>
    </div>
  </div>
</body>
</html>
